#!/usr/bin/env bash

# User configuration template.
# During installation this file is customized and installed as:
# /etc/ffmpeg-auto-transcoder/config.sh

###############################################################################
# GENERAL CONFIGURATION
###############################################################################

# Directory where the entire multimedia library will be stored.
# Change this path to match your installation.
#
# Examples:
# MEDIA_DIR="/mnt/dd2"
# MEDIA_DIR="/media/raid"
# MEDIA_DIR="/srv/media"

MEDIA_DIR="__MEDIA_DIR__"

###############################################################################
# DIRECTORIES
###############################################################################

INCOMING="$MEDIA_DIR/incoming"
PROCESSING="$MEDIA_DIR/processing"
LIBRARY="$MEDIA_DIR/library"
COMPLETED="$MEDIA_DIR/completed"
FAILED="$MEDIA_DIR/failed"
LOGS="$MEDIA_DIR/logs"
TEMP="$MEDIA_DIR/temp"

###############################################################################
# TRANSCODING
###############################################################################

# Target file size for a movie with TARGET_MIN minutes (GB)
TARGET_GB=20

# Reference duration used to calculate the dynamic bitrate (minutes)
TARGET_MIN=150

# Minimum allowed video bitrate for 4K output (bits per second)
MIN_VIDEO_BPS=8000000

###############################################################################
# VIDEO
###############################################################################

# Output resolution.
# Default: 3840x2160 (4K).
# You can change these values to 1920x1080 (Full HD),
# 7680x4320 (8K), or any other supported resolution.

TARGET_W=3840
TARGET_H=2160

###############################################################################
# API KEYS
###############################################################################

TMDB_API_KEY="YOUR_TMDB_API_KEY"
OMDB_API_KEY="YOUR_OMDB_API_KEY"
